{
  "expo": {
    "extra": {
      "eas": {
        "projectId": "bf0f9ddf-57ea-41ec-8f48-aea2dfbb72a1"
      }
    },
    "android": {
      "package": "com.testbible.bible"
    },
    "ios": {
      "bundleIdentifier": "com.testbible.bible"
    }
  }
}
